# For local testing, use localhost. For AWS RDS, use your RDS endpoint
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=ecommerce
#DB_USER=
#DB_PASSWORD=

# Database Configuration (for SQL Agent in the Clound)
DB_HOST=
DB_PORT=5432
DB_NAME=ecommerce
DB_USER=
DB_PASSWORD=""

# AWS Configuration (Required for Bedrock)
# Both SQL Agent and KB Agent use AWS Bedrock
AWS_REGION=us-west-2
AWS_PROFILE=default

# Or use AWS access keys (alternative to profile)
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key

# Bedrock Model Configuration
BEDROCK_MODEL_ID=global.anthropic.claude-sonnet-4-5-20250929-v1:0
BEDROCK_MODEL_ARN=arn:aws:bedrock:us-west-2:175918693907:inference-profile/global.anthropic.claude-sonnet-4-5-20250929-v1:0

# AgentCore Memory Configuration
AGENTCORE_MEMORY_ID=capstone_ecommerce_mem-dnvxeI5Nfm

# Knowledge Base Configuration (for KB Agent)
# Get this from AWS Bedrock Console -> Knowledge Bases
KB_ID=

# AWS Bedrock AgentCore Configuration (for Cloud UI)
# ARN of the deployed AgentCore agent
AGENTCORE_ARN_COGNITO=

# AgentCore Gateway Configuration for product reviews
GATEWAY_URL=

# Otel Telemetry 
OTEL_EXPORTER_OTLP_ENDPOINT=https://xray.us-west-2.amazonaws.com/v1/traces

# AWS Transcribe Configuration (for Voice Input)
# S3 bucket for temporary audio file storage
TRANSCRIBE_S3_BUCKET=capstone-voice-recordings

# Cognito Info
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
